## Core ML/DL Packages
torch==2.5.1
numpy==2.3.5
torchvision==0.20.1
facenet-pytorch==2.5.3
faiss-cpu==1.13.0
pillow==11.3.0
scikit-learn==1.6.1
scipy==1.13.1

## Web Framework & API
fastapi==0.123.4
uvicorn==0.38.0
starlette==0.49.3
pydantic==2.10.6
pydantic-core==2.27.2

## Database
psycopg2-binary==2.9.11
greenlet==3.2.4

## Security & Auth
cryptography==46.0.3
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.2.1
cffi==2.0.0

## HTTP & Networking
httpx==0.28.1
httpcore==1.0.9
requests==2.32.5
urllib3>=1.25.4,<2.3

## Testing
pytest==8.4.2
pytest-cov==7.0.0
pytest-html==4.1.1
pytest-asyncio==1.2.0

## Linting
flake8==7.3.0
autopep8==2.3.2
pycodestyle==2.14.0
pyflakes==3.4.0
mccabe==0.7.0

## Storage & Object Storage
minio==7.2.20

## Utilities
python-multipart==0.0.20
prometheus-client==0.23.1
tqdm==4.67.1
typing-extensions>=4.12.0
