# === Application Environment ===
APP_ENV=development
APP_DEBUG=false
LOG_LEVEL=info

# === Database Configuration ===
DB_HOST=db
DB_PORT=5432
DB_NAME=face_verification_db
DB_USER=NWUUSER
DB_PASSWORD=mypassword

# === MinIO Configuration ===
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=trained-models
MODEL_BUCKET=trained-models
MINIO_SECURE=false
MINIO_REGION=us-east-1

# === Deployment Configuration ===
DEPLOY_USER=NWUUSER
DEPLOY_HOST=0.tcp.in.ngrok.io
DEPLOY_PORT=11263
DEPLOY_PATH=/opt/face-verification/

UVICORN_WORKERS=2
UVICORN_PORT=8000
WAIT_FOR_POSTGRES=false

# === Local Paths / Volume Mounts ===
DATA_DIR=/opt/face-verification/data
LOG_DIR=/opt/face-verification/logs
LOCAL_MODEL_DIR=/app/verification_service/faiss_index

# === Airflow Configuration ===
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_FERNET_KEY=9_wajel8pcNSwH-ssJ95tgnhn2VQYaP4IV1xAEEKqfo=
AIRFLOW_SECRET_KEY=RZV9emw_OJl8yTu1Jwf5jarxagVVonwYabPJv6w-hFU
